{
  "name": "futbol-next",
  "version": "1.0.0",
  "description": "Soccer League Web App",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "next": "^8.0.3",
    "node-sass": "^4.11.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "reactstrap": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jzbonner/futbol-next.git"
  },
  "keywords": [
    "nextjs",
    "reactjs",
    "js",
    "server-side",
    "web-application"
  ],
  "author": "Jzbonner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jzbonner/futbol-next/issues"
  },
  "homepage": "https://github.com/Jzbonner/futbol-next#readme"
}
